{
  "name": "naba-data",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/router": "^10.6.1",
    "drizzle-orm": "^0.29.0",
    "drizzle-valibot": "^0.1.1",
    "pinia": "^2.1.7",
    "valibot": "^0.21.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@nuxt/devtools": "^1.0.3",
    "@nuxtjs/hanko": "^0.5.0",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "drizzle-kit": "^0.20.4",
    "eslint": "^8.54.0",
    "mysql2": "^3.6.5",
    "nuxt": "^3.8.2",
    "typescript": "^5.3.2"
  }
}
