{
  "name": "naba-data",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.175",
    "@libsql/client": "^0.5.6",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^10.9.0",
    "@vueuse/router": "^10.9.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.4",
    "libsql": "^0.3.10",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@julr/unocss-preset-forms": "^0.1.0",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/fonts": "^0.3.0",
    "@unocss/nuxt": "^0.58.6",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.1",
    "prettier": "^3.2.5",
    "radix-vue": "^1.5.3",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "valibot": "^0.30.0"
  }
}
